<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css變數會使用 :root定義在一個最根部的位置 */
        /* 這是一個全域變數 */
        :root {
            --primary: #69f0ae
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #eee;
            padding: 50px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        .bg-primary {
            background-color: var(--primary);
        }

        .local {
            --primary: orange
        }
    </style>
    <div class="box bg-primary"></div>
    <div class="local">
        <div class="box bg-primary"></div>
    </div>
</head>